{
  "name": "antigravity-donaciones-v2",
  "version": "1.3.10",
  "description": "Tracker de donaciones para Pocket Ants con soporte offline y sincronización en tiempo real con Firebase.",
  "main": "service-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-sw",
    "build-sw": "workbox generateSW workbox-config.js",
    "prebuild": "workbox generateSW workbox-config.js",
    "serve": "npx serve . -p 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "workbox-cli": "^7.4.0"
  },
  "overrides": {
    "source-map": "0.7.4",
    "sourcemap-codec": "1.4.8"
  }
}
